#include <stdio.h>

int main()
{
	double a, b, c; // 입력받은 세 개의 숫자를 a, b, c로 표현하였습니다.
	double min, max; //최댓값은 max, 최솟값은 min으로 표현하였습니다.
	printf("세개의 숫자를 입력받아 세개의 수중 작은 수를 반환하는 프로그램\n");
	printf("세개의 수를 입력하시오: ");
	scanf_s("%lf %lf %lf", &a, &b, &c);

	if (a >= b) // 두수를 먼저 비교하고, 나머지 하나의 숫자를 나중에 비교하는 방식으로 구성해 보았습니다.
	{           // a>=b라면 a가 최댓값이고 b가 최솟값이라고 정해놓습니다.
		max = a;
		min = b;
	}
	else
	{
		max = b;
		min = a;
	}

	if (c > max) // 위에서 비교한 값과 나머지 하나의 값을 비교합니다.
		max = c;  // 위에서의 최댓값보다 c가 크면 c가 최댓값이 되고, 위에서의 최솟값보다 c가 작으면 c가 최솟값이 됩니다.
	if (c < min)
		min = c;

	printf("세 개의 수 중 가장 작은 수는 %lf 입니다", min); //최솟값을 출력합니다. 이와 같은 방법으로 최댓값도 출력가능
}
